CC=gcc
CC_FLAGS=-Werror -Wextra -Wall -Wfree-nonheap-object -std=c17
EXECUTABLE_NAME=main
SOURCE_FILES=logger.c
DYLIB_NAME=libstandardloop-logger.dylib
DYLIB_PATH=/usr/local/lib/standardloop/
DYLIB_INCLUDE_PATH=/usr/local/include/standardloop/
